<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Website Maintenance</title>
<style>
body {
	font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	background: #d2d2d2;
	font-size: 12px;
}
div {
	background-color: white;
	width: 400px;
	padding: 30px;
	border: 3px solid #7e7e7e;
	color: #757575;
	margin: 0 auto;
	display: block;
	margin-top: 100px;
}
h2 {
	color: #4d9a49;
	margin: 0px;
	margin-bottom: 10px;
}
</style>
</head>
<body>
<div>
  <h2>Website Maintenance.</h2>
  Our website is currently under maintenance. We will be back online shortly. Sorry for the inconvenience caused.</div>
</body>
</html>
